# Database
DATABASE_URL=postgresql://pensionprodb_owner:Zs52EkQcaVgi@ep-lively-bonus-a8qahcur.eastus2.azure.neon.tech/pensionprodb?sslmode=require
DB_HOST=ep-lively-bonus-a8qahcur.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=pensionprodb_owner
DB_PASSWORD=Zs52EkQcaVgi
DB_NAME=pensionprodb
DB_SCHEMA=test
DB_SSL=true

# JWT (for testing)
JWT_SECRET=test_secret_key
NODE_ENV=test
